 worker_processes  1;
 events {
     worker_connections  1024;
 }
 http {
     include       mime.types;
     default_type  application/octet-stream;
     sendfile        on;
     keepalive_timeout  65;
 
     server {
         listen       80;
         server_name  localhost;
         root   html;
         location / {
             root   html;
             index  index.php index.html index.htm;
                 }
         location ~ .*\.(php|php5)?$
         {      
          fastcgi_pass  127.0.0.1:9000;
          fastcgi_index index.php;
          include fastcgi.conf;
          }
          access_log  logs/zabbix.log;
            }
     }